BBC2/MainPage.xaml

<Page
    x:Class="BBC2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BBC2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BBC2.Models"
    mc:Ignorable="d">

    <Grid x:Name="main" Background="#FF2F2F2F" RenderTransformOrigin="0.478,0.459">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid x:Name="header" 
              Height="45" 
              VerticalAlignment="Top" 
              Background="#FF1F1F1F" BorderThickness="0" BorderBrush="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="headerFirst" Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="logo" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="100" Source="Assets/bbc.png"/>
            <Button x:Name="archivebutton" Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="24" Margin="0,0,10,0" Click="archivebutton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/archive.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="damngood" Grid.Row="1">
            <ListView ItemsSource="{x:Bind poziomki}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Article">
                        <Grid Padding="10" BorderThickness="0,0,0,1" BorderBrush="#FF0C0C0C" Background="#FF111111" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Text="{x:Bind title}" Foreground="White" />
                            <TextBlock Grid.Row="1" FontSize="13" Text="{x:Bind description}" Foreground="White" />
                            <!--<TextBlock Text="{x:Bind url}" />-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Height="5" Grid.Row="2" VerticalAlignment="Bottom"  Background="#FF532929">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="radio" Width="*" />
                <ColumnDefinition x:Name="world" Width="*" />
                <ColumnDefinition x:Name="third" Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#FF4242C9" Height="15" Stroke="Black" VerticalAlignment="Center" StrokeThickness="0"/>
            <Rectangle Grid.Column="1" Fill="#FFD64008" Height="5" Stroke="Black" VerticalAlignment="Center"  StrokeThickness="0"/>
            <Rectangle Grid.Column="2" Fill="#FF0099A8" Height="5" Stroke="Black" VerticalAlignment="Center"  StrokeThickness="0"/>
        </Grid>

        <Grid x:Name="footer" Height="45" Grid.Row="3" VerticalAlignment="Bottom" Background="#FF1F1F1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonWorld" Content="" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="27">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/earth.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonMusic" Content="" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="27">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/radio.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="27" Source="Assets/settings.png"/>
        </Grid>
    </Grid>
</Page>
