BBC/MainPage.xaml

<Page
    x:Class="BBC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BBC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="main" Background="#FF2F2F2F" RenderTransformOrigin="0.478,0.459">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid x:Name="header"
              HorizontalAlignment="Left" 
              Height="45" 
              VerticalAlignment="Top" 
              Width="{Binding ActualWidth, ElementName=main}" Background="#FF1F1F1F">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="headerFirst" Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="logo" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="100" Source="Assets/bbc.png"/>
            <Button x:Name="archivebutton" Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="24" Margin="0,0,10,0" Click="archivebutton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/archive.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="5" Grid.Row="2" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=main}" Background="#FF532929">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="radio" />
                <ColumnDefinition x:Name="world" />
                <ColumnDefinition x:Name="third" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#FF4242C9" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Center" Width="300" StrokeThickness="0"/>
            <Rectangle Grid.Column="1" Fill="#FFD64008" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Center" Width="300" StrokeThickness="0"/>
            <Rectangle Grid.Column="2" Fill="#FF0099A8" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Center" Width="300" StrokeThickness="0"/>
        </Grid>

        <Grid x:Name="footer" HorizontalAlignment="Left" Height="45" Grid.Row="3" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=main}" Background="#FF1F1F1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonWorld" Content="" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="27">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/earth.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonMusic" Content="" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="27">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/radio.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="27" Source="Assets/settings.png"/>
        </Grid>
    </Grid>
</Page>
